API_BASE_URL = https://api.themoviedb.org
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYWU0M2UzYmQ4ZDgxOWNlYzk0NDU2ZjM2YWY0ZmUzZiIsInN1YiI6IjY1OWEwMTgzNWIxMjQwMDFhMmNiMGRjZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4IlEFPTGNZSY5vfe54wHNgO_sCOKNXg-p_wbmOAtVJ0
API_IMG_URL = https://image.tmdb.org/t/p/w500
API_VIDEO = https://youtu.be/